language: ruby
rvm:
- 3.1.0-preview1
gemfile: "gems.rb"
addons:
  postgresql: "11"
before_install:
- nvm install 10
before_script:
- "ruby lib/initial_setup.rb ../.travis_setup"
- "psql -c 'create database balance_test;' -U postgres"
- "rails db:migrate"
